{
  "name": "factory",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "dev": "FACTORY_HOME=\"${FACTORY_HOME:-$HOME/.factory-dev}\" bun run seed && FACTORY_HOME=\"${FACTORY_HOME:-$HOME/.factory-dev}\" bun run --filter '@factory/daemon' --filter '@factory/pwa' dev",
    "start": "bun run --filter '@factory/daemon' start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "db:generate": "bun run --filter '@factory/db' db:generate",
    "db:migrate": "bun run --filter '@factory/db' db:migrate",
    "seed": "bun run --filter '@factory/db' db:seed",
    "cli:build": "bun run --filter '@factory/cli' build",
    "cli:install": "bun run --filter '@factory/cli' build && mkdir -p \"$HOME/.local/bin\" && ln -sf \"$(pwd)/apps/cli/dist/factory\" \"$HOME/.local/bin/factory\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@factory/db": "workspace:*",
    "@paralleldrive/cuid2": "^3.3.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "typescript": "^5.7.0"
  }
}
