{
  "name": "Heimdall",
  "short_name": "Heimdall",
  "description": "single-operator console — decisions inbox",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "orientation": "portrait-primary",
  "icons": []
}
